
#Caralho bosta merda, digitei errado
alias ks="ls"
alias kl="ls"
alias cl="clear"
alias cle="clear"
alias clea="clear"
#-----------------------------------

#Github preguiça

alias gis="git status"

alias pgrep="pcregrep"

#Nix
alias lx="lnix"

#Dorks
alias dorks="firefox https://hackoonspace.notion.site/Google-Hacking-27f1dcd619c146faa0c97f43c9dd6781"

#Editar arquivos de configuração

alias vrc="vim ~/.vimrc"
alias arc="vim ~/.bash_aliases"
alias zrc="vim ~/.zshrc"
alias vim_path="cd /home/carrazza/.local/share"
alias vim="nvim"


#------------------------------

#Comandos terminal

alias histg="history | grep"
alias al="cat ~/.bash_aliases"
#---------------------------
alias sourceAlias="source ~/.bash_aliases"
alias ghidra="~/Tools/ghidra/ghidraRun"
alias c="clear"
alias ..="cd .."
#Xampp bosta

alias xampp="sudo /opt/lampp/lampp"
alias xampp_man="sudo /opt/lampp/manager-linux-x64.run"
alias xampp_files="/opt/lampp/htdocs"

#--------------------------------

#Box e hack stuff
alias thm="cd ~/tryHackMe"
alias thmVpn="sudo openvpn ~/tryHackMe/boopest.ovpn"
alias box="cd ~/hackTheBox"
alias boxVpn="sudo openvpn ~/hackTheBox/Boopest.ovpn"
#--------------------------------------------

#docker 

alias sdocker="sudo systemctl enable docker --now"


#Pastas
alias tls="cd ~/Tools"
alias tsc="cd ~/Tools/ScratchTools"



#Funçoes 

alias copy="xclip -sel clip"
alias paste="xclip -o -sel clip"
alias lower="tr '[:upper:]' '[:lower:]'"
alias upper="tr '[:lower:]' '[:upper:]'"

alias ok="ping google.com -c 4"
alias massdns="/home/carrazza/Tools/massdns/bin/massdns"
alias mobsf=""
alias charles="export _JAVA_OPTIONS=""; export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dawt.useSystemAAFontSettings=lcd -Dswing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dsun.java2d.uiScale=125%';source . ;/home/carrazza/Desktop/charles/bin/charles"

#
ckdir () {
    mkdir -p $1
    cd $1
}

job () {
    
    cd ~/RTA/$1
}



todo () {
    
    echo "- [ ] $1" >> ./todo.md

}

lazy () {

    lazy.sh $1 ; spider.sh $1.txt

}

alias beauty="xargs js-beautify -r"
