/ftp:\/\/.*:.*@.*\.*\.br/
/ftp:\/\/.*?@.*?\.com\.br/ 
/ssh:\/\/.*:.*@.*\.*\.*\.br/
/ldap:\/\/.*:.*@.*\.*\.*\.com/
/mysql:\/\/.*:.*@.*\.*\.*\.com/
/mongodb:\/\/.*:.*@.*\.*\.*\.com/
/ldaps:\/\/.*:.*@.*\.*\.*\.com/
/psql:\/\/.*:.*@.*\.*\.*\.com/
/oracle:\/\/.*?@.*?\.*\.com/ 
/ms:\/\/.*?@.*?\.*\.com/
/postgres:\/\/.*?@.*?\.*\.com/
/pg:\/\/.*?@.*?\.*\.com/
/sqlserver:\/\/.*?@.*?\.*\.com/
/mssql:\/\/.*?@.*?\.*\.com/
/ms:\/\/.*?@.*?\.*\.com/
/sap:\/\/.*?@.*?\.*\.com/ 
/sqlite:\/\/.*?@.*?\.*\.com/ 
/odbc:\/\/.*?@.*?\.*\.com/
/pyodbc:\/\/.*?@.*?\.*\.com/
/psycopg2:\/\/.*?@.*?\.*\.com/
/docker:\/\/.*?@.*?\.*\.com/
/mms:\/\/.*?@.*?\.*\.com/
/kms:\/\/.*?@.*?\.*\.com/
/jdbc:\/\/.*?@.*?\.*\.com/
/git:\/\/.*?@.*?\.*\.com/